# ===============
#    Variables
# ===============

# Mod4 = cmd
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

set $term kitty
set $browser firefox-developer-edition
set $menu wofi --show run

set $bg #161821
set $fg #c6c8d1
set $border1 #353a50
set $border2 #6b7089

# ==========================
#    Output Configuration
# ==========================

# Wallpaper
output * bg archchan.jpg fill

# Display
output eDP-1 resolution 2880x1800 position 2880,0 scale 2.0

# ================
#    Appearance
# ================

gaps outer 3
gaps inner 8
default_border pixel 3

# Class                 border   bground text indicator child_border
client.focused          $border1 $bg     $fg  $border2  $border1
client.focused_inactive $bg      $bg     $fg  $border1  $bg
client.unfocused        $bg      $bg     $fg  $border1  $bg

exec python3 ~/.config/sway/inactive-windows-transparency.py

# ========================
#    Idle configuration
# ========================

exec swayidle -w \
       timeout 300 'swaylock -f' \
       timeout 900 'swaymsg "output * power off"' \
       resume 'swaymsg "output * power on"'

# ===============================

# Keyboard layout
input type:keyboard {
  xkb_layout jp
}

# Start apps
exec mako
exec nm-applet --indicator
exec blueman-applet
exec fcitx5 -d

# Activate screen sharing
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# Load key bindings
include keybind.conf

# Status bar
bar {
  swaybar_command waybar
}

include /etc/sway/config.d/*
